<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="KassenDialog" dlg:left="74" dlg:top="46" dlg:width="196" dlg:height="136" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="20"/>
  <dlg:style dlg:style-id="1" dlg:font-height="14"/>
  <dlg:style dlg:style-id="2" dlg:border="simple" dlg:font-height="14"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="btn_sell" dlg:tab-index="5" dlg:left="150" dlg:top="110" dlg:width="42" dlg:height="21" dlg:value="$€LL -&gt;"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="105" dlg:top="110" dlg:width="42" dlg:height="21" dlg:value="&lt;- BUY"/>
  <dlg:textfield dlg:id="txt_multiplier" dlg:tab-index="1" dlg:left="7" dlg:top="20" dlg:width="31" dlg:height="15" dlg:help-text="Anzahl Items" dlg:value="1">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:Standard.Module1.onMultiplierTextChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="txt_price" dlg:tab-index="2" dlg:left="48" dlg:top="20" dlg:width="31" dlg:height="15" dlg:help-text="Preis des Items" dlg:value="0">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:Standard.Module1.onMultiplierTextChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:combobox dlg:id="combo_inventorylist" dlg:tab-index="0" dlg:left="7" dlg:top="3" dlg:width="184" dlg:height="15" dlg:spin="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:Standard.Module1.onListItemClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:text dlg:style-id="0" dlg:id="lbl_multi" dlg:tab-index="6" dlg:left="39" dlg:top="20" dlg:width="9" dlg:height="13" dlg:value="*"/>
  <dlg:textfield dlg:id="txt_total" dlg:tab-index="3" dlg:left="97" dlg:top="20" dlg:width="70" dlg:height="15" dlg:help-text="Gesamtsumme" dlg:value="0">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:Standard.Module1.onTotalTextChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="0" dlg:id="lbl_eq" dlg:tab-index="7" dlg:left="82" dlg:top="18" dlg:width="13" dlg:height="13" dlg:value="="/>
  <dlg:text dlg:style-id="1" dlg:id="lbl_chf" dlg:tab-index="8" dlg:left="171" dlg:top="22" dlg:width="21" dlg:height="12" dlg:value="CHF"/>
  <dlg:text dlg:style-id="2" dlg:id="lbl_amount" dlg:tab-index="9" dlg:left="7" dlg:top="35" dlg:width="71" dlg:height="14" dlg:value=" Vorhanden: {}"/>
 </dlg:bulletinboard>
</dlg:window>